worker_processes  1;
error_log  "logs/error.log";
pid        "logs/nginx.pid";

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    access_log      "logs/access.log";
    client_body_temp_path "logs/client_body_temp";
    proxy_temp_path       "logs/proxy_temp";
    fastcgi_temp_path     "logs/fastcgi_temp";
    uwsgi_temp_path       "logs/uwsgi_temp";
    scgi_temp_path        "logs/scgi_temp";

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       8090;
        server_name  _ localhost steady.josephloftus.com;
        root         "/home/joseph/Documents/spectre/frontend/dist";

        # Frontend: Single Page App
        location / {
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "no-store, no-cache, must-revalidate";
        }

        # Backend: API Proxy
        location /api/ {
            proxy_pass http://127.0.0.1:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

    }
}
